@import url("../../node_modules/normalize.css/normalize.css");
@import url("../../node_modules/github-markdown-css/github-markdown-dark.css");

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  overflow-wrap: break-word;
  scroll-behavior: smooth;
  scroll-margin-top: 20px;
}

.markdown-body {
  background-color: transparent;
}

svg,
img {
  display: block;
}

img {
  object-fit: cover;
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: @max-radius;
  background-color: #808080;
}

:target {
  animation: blink 0.5s ease 0.3s 5 both alternate;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
